<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kc-Sn-rxa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SK4ConfigDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-sz-BlD">
                                <rect key="frame" x="16" y="139" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-eu-Fmo">
                                <rect key="frame" x="16" y="72" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cBy-Fp-mvu"/>
                                    <constraint firstAttribute="height" constant="21" id="jv7-xn-l25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-pQ-wPZ" customClass="SK4BorderButton" customModule="SK4Library">
                                <rect key="frame" x="16" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8EB-27-bmR"/>
                                    <constraint firstAttribute="height" constant="30" id="j2z-1o-Qx4"/>
                                </constraints>
                                <state key="normal" title="Input"/>
                                <connections>
                                    <action selector="onOpenInputConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcD-t0-Gor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzk-8B-D4R" customClass="SK4BorderButton" customModule="SK4Library">
                                <rect key="frame" x="104" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ams-Nl-kxG"/>
                                    <constraint firstAttribute="height" constant="30" id="r3m-Rg-94H"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onOpenSelectConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nv-0j-84C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-V9-rFh" customClass="SK4BorderButton" customModule="SK4Library">
                                <rect key="frame" x="192" y="101" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YY4-vX-tti"/>
                                    <constraint firstAttribute="width" constant="80" id="rXm-5Z-SkS"/>
                                </constraints>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="onOpenActionConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSz-8U-Eu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-JU-VPk" customClass="SK4BorderButton" customModule="SK4Library">
                                <rect key="frame" x="16" y="168" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Story"/>
                                <connections>
                                    <segue destination="fMY-up-ViN" kind="show" id="pse-IL-FiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AnH-pQ-wPZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6R0-C6-qBi"/>
                            <constraint firstItem="Jzk-8B-D4R" firstAttribute="leading" secondItem="AnH-pQ-wPZ" secondAttribute="trailing" constant="8" id="H87-bw-0eF"/>
                            <constraint firstItem="Jzk-8B-D4R" firstAttribute="centerY" secondItem="AnH-pQ-wPZ" secondAttribute="centerY" id="KZP-MZ-0we"/>
                            <constraint firstItem="ay1-V9-rFh" firstAttribute="leading" secondItem="Jzk-8B-D4R" secondAttribute="trailing" constant="8" id="d6O-Ad-Dyl"/>
                            <constraint firstItem="Vlj-eu-Fmo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ejo-aK-OGb"/>
                            <constraint firstItem="Vlj-eu-Fmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pmg-0V-Mfi"/>
                            <constraint firstItem="ay1-V9-rFh" firstAttribute="centerY" secondItem="AnH-pQ-wPZ" secondAttribute="centerY" id="qex-NL-siY"/>
                            <constraint firstItem="AnH-pQ-wPZ" firstAttribute="top" secondItem="Vlj-eu-Fmo" secondAttribute="bottom" constant="8" id="rXi-OJ-PTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Config Demo" id="UrR-qR-lyw">
                        <barButtonItem key="leftBarButtonItem" image="settings-nav" id="dmB-Pm-9Cn">
                            <connections>
                                <action selector="onGlobalConfig:" destination="BYZ-38-t0r" id="Ucp-Ko-evo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="-544.0140845070423"/>
        </scene>
        <!--Story-->
        <scene sceneID="f7e-r0-LFM">
            <objects>
                <viewController id="fMY-up-ViN" customClass="StoryViewController" customModule="SK4ConfigDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdW-nK-FBx"/>
                        <viewControllerLayoutGuide type="bottom" id="wdG-3b-k3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFI-J0-zab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-uY-5Xi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1v-uY-5Xi" firstAttribute="leading" secondItem="cFI-J0-zab" secondAttribute="leading" id="0MP-y8-AlQ"/>
                            <constraint firstItem="g1v-uY-5Xi" firstAttribute="top" secondItem="cFI-J0-zab" secondAttribute="top" id="NPu-WW-DZg"/>
                            <constraint firstAttribute="trailing" secondItem="g1v-uY-5Xi" secondAttribute="trailing" id="WNs-8A-Cbc"/>
                            <constraint firstItem="wdG-3b-k3B" firstAttribute="top" secondItem="g1v-uY-5Xi" secondAttribute="bottom" id="wGm-NQ-T6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="zca-5C-e1L"/>
                    <connections>
                        <outlet property="configTable" destination="g1v-uY-5Xi" id="YcU-3P-fgd"/>
                        <segue destination="hYb-Zj-ajJ" kind="show" identifier="Banana" id="6sn-ua-99Q"/>
                        <segue destination="xRU-GD-75J" kind="show" identifier="Flora" id="L0D-o6-zA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7R-Eh-1Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CUL-wc-wE1">
            <objects>
                <viewController id="xRU-GD-75J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm6-fL-CsU"/>
                        <viewControllerLayoutGuide type="bottom" id="C8g-Gu-rJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avw-OK-tWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTc-do-G7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="-304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYK-oi-FEi">
            <objects>
                <viewController id="hYb-Zj-ajJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdR-mJ-wph"/>
                        <viewControllerLayoutGuide type="bottom" id="gYD-2G-TG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmL-YV-HK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x18-Zy-xYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdp-IG-Zh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kc-Sn-rxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXD-uv-EDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s0L-75-wLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHs-WW-Myl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-nav" width="22" height="22"/>
    </resources>
</document>
